2024/02/02週報
関口さん、田村さん
小林さん、甲斐さん

お疲れ様です。平田です。

１）作業報告
67期組織変更対応を行っています。帳票とSQLと画面の修正になります。

◆作業内容
67期組織変更対応

◆進捗　
現在は帳票の修正を行っています。内容レイアウトの変更で修正後にCSVを取り込ませて
修正した内容が反映されてるかの確認になります。

進捗は予定通りとなっています。

◆OPST案件研修_課題
GitHubに関して、ローカルで作業してリモートリポジトリに反映させるようにする
jiraの使い方を学ぶ

２）その他連絡
　・特にありません。

以上よろしくお願いいたします。

---------------------------------------------------------------------
ニュートラル株式会社
システムインテグレーション本部　第3システム部　システム2課
平田和行  (hirata.kazuyuki@neut.co.jp)
---------------------------------------------------------------------
