2024/01/27週報
関口さん、田村さん
小林さん、甲斐さん

お疲れ様です。平田です。
※韓国から連絡しています

１）作業報告
idiomの対応を行っています。主に帳票に関する修正になります。ストアドプロシージャや帳票のレイアウトなどの修正を行なっています。

◆作業内容
idiom対応

◆進捗　
システムテストは完了しました。
特に問題なかったため、スムーズに進むことができました。

進捗は予定通りとなっています。

◆OPST案件研修_課題
GitHubの使い方をもう一度聞いて実施する

２）その他連絡
　・特にありません。

以上よろしくお願いいたします。

---------------------------------------------------------------------
ニュートラル株式会社
システムインテグレーション本部　第3システム部　システム2課
平田和行  (hirata.kazuyuki@neut.co.jp)
---------------------------------------------------------------------
